<!DOCTYPE html>
{% extends 'Thesis_Schedule_App/admin_landingpage.html' %}
{% block content %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title>Professor Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="header"><i class="fa-solid fa-bars-staggered"></i> PROFESSOR REGISTRATION </header>
   <div class="signup-form">
    <form action="{% url 'AddProfessor' %}" method="GET" autocomplete="off">
        {% csrf_token %}
    <h2>ADDING PROFESSOR</h2>
    <!--<p class="hint-text">NOW! OR NEVER!.</p>-->
         <div class="form-group">
        <input type="text" class="form-control" name="id_number" placeholder="ID Number  " required="required">
         </div>
         <div class="form-group">
      <div class="row">
        <div class="col-xs-5"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
        <div class="col-xs-5"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
        <div class="col-xs-2"><input type="text" class="form-control" name="suffix_name" placeholder="Suffix Name" ></div>
      </div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="address" placeholder="Address" required="required">
        </div>
      <div class="form-group">
          <input type="tel" class="form-control" name="phone_number" placeholder="Phone Number" required="required">
        </div>
        <div class="form-group">
          <input type="date" class="form-control" name="birthday" placeholder="Birthday" required="required">
        </div>
        <div class="form-group">
      <div class="row">
        <div class="col-xs-3"><input type="text" class="form-control" name="rank" placeholder="Rank" required="required"></div>
        <div class="col-xs-3"><input type="number" class="form-control" name="age" placeholder="Age" required="required"></div>
        <div class="col-xs-3"><input type="text" class="form-control" name="status" placeholder="Status" ></div>
      </div>
        </div>
        <div class="form-group">
          <input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="username" placeholder="Username" required="required">
        </div>
    <div class="form-group">
        <div class="row">
            <div class="col-xs-6"><input type="password" class="form-control" name="password" placeholder="Password" required="required"></div>
            <div class="col-xs-6"><input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required"></div>
        </div>
    </div>
    <div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block"><i class="fa-sharp fa-solid fa-paper-plane"> S U B M I T</i></button>
        </div>
    </form>
</div>
</body>
</html>
<style type="text/css">
  body{
    color: #fff;
    background: #63738a;
    font-family: 'Poppins', sans-serif;
     background-image: url('../../static/images/tcu/tcu_front 1.png');
     background-repeat: no-repeat;

  }
    .form-control{
    height: 40px;
    box-shadow: none;
    color: #7C55FF;

  }
  .form-control:focus{
    border-color: #59009E;
  }
    .form-control, .btn{
        border-radius: 3px;
    }
  .signup-form{
    width: 800px;
    margin: 0 auto;
    padding: 30px 0;

  }
  .signup-form h2{
    font-weight: bold;
    color: #000000;
        margin: 0 0 15px;
    position: relative;
    text-align: center;
    }
  .signup-form h2:before, .signup-form h2:after{
    content: "";
    height: 5px;
    width: 27%;
    background: #59009E;
    position: absolute;
    top: 50%;
    z-index: 2;
  }
  .signup-form h2:before{
    left: 0;
  }
  .signup-form h2:after{
    right: 0;
  }
    .signup-form .hint-text{
    color: #424242;
    margin-bottom: 30px;
    text-align: center;
  }
    .signup-form form{

    color: #424242;
    border-radius: 3px;
      margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    background-image: url('../../static/images/tcu/Mask group.png');
    height: 700px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    }
  .signup-form .form-group{

    margin-bottom: 20px;
  }
  .signup-form input[type="checkbox"]{
    margin-top: 3px;
  }
  .signup-form .btn{
    background: #7C55FF;
    border: #7C55FF;
     color: #F8F8F8;
        font-size: 16px;
        font-weight: bold;
    min-width: 140px;
        outline: none !important;
    }
  .signup-form .row div:first-child{
    padding-right: 10px;
  }
  .signup-form .row div:last-child{
    padding-left: 10px;
  }
    .signup-form a{
    color: #000000;
    text-decoration: underline;
  }
    .signup-form a:hover{
    text-decoration: none;
  }
  .signup-form form a{
    color: #59009E;
    text-decoration: none;
  }
  .signup-form form a:hover{
    text-decoration: underline;
  }
</style>
{% endblock content %}