<!DOCTYPE html>
{% extends 'Thesis_Schedule_App/admin_landingpage.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Professor List</title>
</head>
<body>
    <header class="header"><i class="fa-solid fa-bars-staggered"></i> PROFESSOR LIST </header>

    <table border="1" class="table">
        <tr>
            <th>ID Number</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Phone Number</th>
            <th>Rank</th>
            <th>Status</th>
            <th>Email</th>
        </tr>
        {% for result in data%}
        <tr>
            <td>{{result.id_number}}</td>
            <td>{{result.first_name}}</td>
            <td>{{result.last_name}}</td>
            <td>{{result.phone_number}}</td>
            <td>{{result.rank}}</td>
            <td>{{result.status}}</td>
            <td>{{result.email}}</td>

        </tr>
        {% endfor %}
    </table>
</body>
<style type="text/css">
  body{
    color: #fff;
    background: #63738a;
    font-family: 'Poppins', sans-serif;
     background-image: url('../../static/images/tcu/tcu_front 1.png');
    background-repeat: no-repeat;
    object-fit: cover;
  }
    .form-control{
    height: 40px;
    box-shadow: none;
    color: #7C55FF;

  }
  .form-control:focus{
    border-color: #59009E;
  }
    .form-control, .btn{
        border-radius: 3px;
    }
  .signup-form{
    width: 800px;
    margin: 0 auto;
    padding: 30px 0;

  }
  .signup-form h2{
    font-weight: bold;
    color: #000000;
        margin: 0 0 15px;
    position: relative;
    text-align: center;
    }
  .signup-form h2:before, .signup-form h2:after{
    content: "";
    height: 5px;
    width: 27%;
    background: #59009E;
    position: absolute;
    top: 50%;
    z-index: 2;
  }
  .signup-form h2:before{
    left: 0;
  }
  .signup-form h2:after{
    right: 0;
  }
    .signup-form .hint-text{
    color: #424242;
    margin-bottom: 30px;
    text-align: center;
  }
    .signup-form form{

    color: #424242;
    border-radius: 3px;
      margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    background-image: url('../../static/images/tcu/Mask group.png');
    height: 700px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    }
  .signup-form .form-group{

    margin-bottom: 20px;
  }
  .signup-form input[type="checkbox"]{
    margin-top: 3px;
  }
  .signup-form .btn{
    background: #7C55FF;
    border: #7C55FF;
     color: #F8F8F8;
        font-size: 16px;
        font-weight: bold;
    min-width: 140px;
        outline: none !important;
    }
  .signup-form .row div:first-child{
    padding-right: 10px;
  }
  .signup-form .row div:last-child{
    padding-left: 10px;
  }
    .signup-form a{
    color: #000000;
    text-decoration: underline;
  }
    .signup-form a:hover{
    text-decoration: none;
  }
  .signup-form form a{
    color: #59009E;
    text-decoration: none;
  }
  .signup-form form a:hover{
    text-decoration: underline;
  }

  .border{
    position: center;
  }
  .table{
    position: relative;
    display: flex;
    align-items: center;
    justify-items: center;
    margin: 35px 270px ;
    width: auto;
    border: none;
    background-color: #000;
  }
  .table tr{
    display: flex;
    align-items: center;
    justify-items: center;
    border: 1px solid #dfdfdf;
  }
  .table tr th{
    height: 30px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 20px;
  }
</style>
</html>