<!DOCTYPE html>
{% load static %}
<html>

<head>
	<title><i class="fa-solid fa-triangle-exclamation"></i>404 ERROR</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/eb44be992a.js" crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
      /*font-family: 'Hind', sans-serif;*/
    }
    body{
      background-image:url(images/noise_BG2.png);
      background-size: cover;
      background-position: center;
      background-repeat: repeat;
      font-family: Arial, Helvetica, sans-serif;
      position: absolute;
      
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;

    }
    .container{
      width: auto;
      height: auto;
      background-color: aqua;
      position: relative;
      margin: auto;
      
      /*i{
        color: red;
      }*/
    }
    .container > h1{
      font-size: 50px;
      font-weight: bold;
      text-align: center;

    }


  </style>
</head>

<body>

  <div class="container">
    <h1><i class="fa-solid fa-bomb"></i> 404 ERROR</h1>
    <h2> page not found!!!</h2>
  </div>

</body>

</html>